<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madeline Hatter</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Fleur+De+Leah&family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Uncial+Antiqua&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="resultado.css">

</head>
<body>
    <h3>Seu resultado é...</h3>
    <br>
    <h1>Madeline Hatter</h1>

    <h1 id="votos"></h1>

    <div class="card">
        <img src="madeline_hatter.jpeg" alt="Madeline Hatter">
 

        <p id="descricao">Madeline Hatter é a filha do Chapeleiro Maluco e,
                     como sua herança, ela é excêntrica, divertida e sempre em
                     busca de aventura. Com seu jeito único de ver o mundo, ela
                     gosta de fazer as coisas de maneira diferente e tem um espírito
                     criativo inigualável. Madeline é muito leal aos seus amigos e adora
                     fazer surpresas. Sua personalidade animada e suas ideias malucas são
                     sempre uma fonte de diversão em Ever After High.</p>
    </div>

    <script>
        let contMadeline = localStorage.getItem('madeline')
        document.querySelector('#votos').innerHTML = 'Votos: ' + contMadeline
    </script>

</body>
</html>